{% extends 'base.html' %}

{% block breadcrumb %}
  <li class="breadcrumb-item active">Works</li>
{% endblock %}

{% block content %}
	<table class="table">
      <thead class="thead-inverse">
        <tr>
          <th>Work</th> 	
          <th>Assignments</th>
          <th>Workers</th>
          <th>Last Post</th>
        </tr>
      </thead>
	<tbody>
        {% for work in works %}
          <tr>
            <td>
		<a href="{% url 'work_workers' work.pk %}">{{ work.name }}</a>
        <small class="text-muted d-block">{{ work.description }}</small>
            </td>
            <td class="align-middle">{{ work.get_assignments_count }}</td>	
		</td>
            <td class="align-middle">{{ work.workers.count }}</td>
            <td class="align-middle">
		{% with assignment=work.get_last_assignment %}
              	<small>
                <a href="{% url 'worker_assignments' work.pk assignment.work.pk %}">
                  By {{ assignment.created_by.username }} at {{ assignment.created_at }}
                </a>
              	</small>
            {% endwith %}
		</td>
          </tr>
        {% endfor %}
      </tbody>
	</table>
{% endblock %}

