{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %}Start a New Worker{% endblock %}

{% block breadcrumb %}
  <li class="breadcrumb-item"><a href="{% url 'home' %}">Works</a></li>
  <li class="breadcrumb-item"><a href="{% url 'work_workers' work.pk %}">{{ work.name }}</a></li>
  <li class="breadcrumb-item active">New worker</li>
{% endblock %}

{% block content %}
  <form method="post" novalidate>
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group">
        {{ field.label_tag }}
	   {% if form.is_bound %}
		{% if field.errors %}

        		{% render_field field class="form-control is-invalid" %}
			{% for error in field.errors %}
	   		  <div class="invalid-feedback">
              		{{ error }}
                  </div>
			{% endfor %}
		{% else %}
		   	{% render_field field class="form-control is-valid" %}
		{% endif %}
	{% else %}
		{% render_field field class="form-control" %}
	{% endif %}

        {% if field.help_text %}
          <small class="form-text text-muted">
            {{ field.help_text }}
          </small>
        {% endif %}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-success">Assignment</button>
  </form>
{% endblock %}